TencentVideoEnhanced/View/Settings.xaml

<Page
    x:Class="TencentVideoEnhanced.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TencentVideoEnhanced.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TencentVideoEnhanced.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    >
    <Page.Resources>
        
        <data:ToggleSwitchVisibilityConverter x:Key="ToggleSwitchVisibilityConverter"/>
        <data:ToggleButtonVisibilityConverter x:Key="ToggleButtonVisibilityConverter"/>
        <data:SliderVisibilityConverter x:Key="SliderVisibilityConverter"/>
        <data:ToggleButtonContentConverter x:Key="ToggleButtonContentConverter"/>
        <data:SliderValueConverter x:Key="SliderValueConverter"/>
        <data:SliderHeaderTextConverter x:Key="SliderHeaderTextConverter"/>

        <DataTemplate x:Key="SettingsTemplate" x:DataType="data:Rules">
            <Grid>
                <Pivot Margin="0,20,0,0">
                    <PivotItem Header="常规设置">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Button x:Name="ResetSettings" Margin="30,10,10,10" Content="重置设置" Click="ResetSettings_Click"></Button>
                                    <TextBlock Margin="30,10,10,10" FontSize="36" Text="应用设置" FontWeight="Bold">
                                    </TextBlock>
                                    <ListView 
                                        SelectionMode="None" 
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind app,Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    >
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:RulesItem" >
                                                <StackPanel>
                                                    <ToggleSwitch 
                                                        Visibility="{x:Bind id,Converter={StaticResource ToggleSwitchVisibilityConverter}}"
                                                        Header="{x:Bind description}"
                                                        IsOn="{x:Bind status,Mode=TwoWay}"
                                                        IsEnabled="{x:Bind enable}"
                                                        Toggled="ToggleSwitch_Toggled"
                                                    >

                                                    </ToggleSwitch>
                                                    <StackPanel
                                                    Visibility="{x:Bind id,Converter={StaticResource ToggleButtonVisibilityConverter}}"
                                                >
                                                        <TextBlock Text="{x:Bind description}">
                                                        </TextBlock>
                                                        <ToggleButton                                                                        IsEnabled="{x:Bind enable}"
                                                            IsChecked="{x:Bind status,Mode=TwoWay}"
                                                            Content="{x:Bind status,Mode=OneWay,Converter={StaticResource ToggleButtonContentConverter}}" Margin="0,2,0,5" Click="ToggleButton_Click"
                                                        >
                                                        </ToggleButton>
                                                    </StackPanel>
                                                    <Slider 
                                                        Header="{x:Bind value,Converter={StaticResource SliderHeaderTextConverter},Mode=OneWay}"
                                                        Visibility="{x:Bind id,Converter={StaticResource SliderVisibilityConverter}}"
                                                        IsEnabled="{x:Bind status,Mode=OneWay}"
                                                        Maximum="10" Minimum="0"
                                                        LargeChange="3" SmallChange="1"
                                                        Value="{x:Bind value,Converter={StaticResource SliderValueConverter},Mode=TwoWay}" ValueChanged="Slider_ValueChanged"
                                                    >
                                                    </Slider>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock  Margin="30,10,10,10" FontSize="36" Text="自动脚本" FontWeight="Bold">
                                    </TextBlock>
                                    <ListView 
                                        SelectionMode="None" 
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind rules.eval,Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    >
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:RulesItem" >
                                                <ToggleSwitch 
                                                    Header="{x:Bind description}"
                                                    IsOn="{x:Bind status,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind enable}"
                                                    Toggled="ToggleSwitch_Toggled"
                                                >
                                                </ToggleSwitch>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="播放页精简">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <ListView  
                                        SelectionMode="None" 
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind rules.compact.video,Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <ToggleSwitch 
                                                    Header="{x:Bind description}"
                                                    IsOn="{x:Bind status,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind enable}"
                                                    Toggled="ToggleSwitch_Toggled"
                                                >
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="搜索页精简">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <ListView  
                                        SelectionMode="None" 
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind rules.compact.search,Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <ToggleSwitch 
                                                    Header="{x:Bind description}"
                                                    IsOn="{x:Bind status,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind enable}"
                                                    Toggled="ToggleSwitch_Toggled"
                                                >
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="历史页精简">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <ListView  
                                        SelectionMode="None" 
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind rules.compact.history,Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <ToggleSwitch 
                                                    Header="{x:Bind description}"
                                                    IsOn="{x:Bind status,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind enable}"
                                                    Toggled="ToggleSwitch_Toggled"
                                                >
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="关于">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">当前增强规则版本: v</TextBlock>
                                        <TextBlock FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind version}"></TextBlock>
                                    </StackPanel>
                                    <Button x:Name="UpdateSettings" Margin="30,10,10,10" Content="更新规则" Click="UpdateSettings_Click" ></Button>
                                    <TextBlock FontSize="20" Margin="30,10,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">
                                本应用为腾讯视频第三方版本，基于官方H5网页版
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Margin="30,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    源代码请参阅:
                                        </TextBlock>
                                        <HyperlinkButton 
                                    HorizontalAlignment="Center"
                                    FontSize="16" Margin="5,2,0,2"
                                Content="GitHub项目地址" NavigateUri="https://github.com/LiuChangFreeman/TencentVideoEnhanced"
                                />
                                    </StackPanel>
                                    <TextBlock FontSize="16" Margin="30,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                如有任何需求或者建议请在GitHub上提出
                                    </TextBlock>
                                    <TextBlock FontSize="12" Margin="30,5,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify">
                                        <Run ></Run>
                                        <Run>版本v1.0.16更新日志</Run>
                                        <LineBreak/>
                                        <Run>1、移除捐助开发者渠道</Run>
                                        <LineBreak/>
                                        <Run>2、修复bug</Run>
                                        <LineBreak/>
                                        <LineBreak/>
                                        
                                        <Run>版本v1.0.15更新日志</Run>
                                        <LineBreak/>
                                        <Run>1、加入捐助开发者渠道</Run>
                                        <LineBreak/>
                                        <Run>2、提供了更丰富的搜索页选项</Run>
                                        <LineBreak/>
                                        <Run>3、细节功能优化</Run>
                                        <LineBreak/>
                                        <LineBreak/>
                                        
                                        <Run>版本v1.0.14更新日志</Run>
                                        <LineBreak/>
                                        <Run>修复暗黑主题下设置页显示bug</Run>
                                        <LineBreak/>
                                        <LineBreak/>
                                        
                                        <Run>版本v1.0.13更新日志</Run>
                                        <LineBreak/>
                                        <Run>修复历史页显示bug</Run>
                                        <LineBreak/>
                                        <LineBreak/>
                                        
                                        <Run ></Run>
                                        <Run>版本v1.0.12更新日志</Run>
                                        <LineBreak/>
                                        <Run>1、加入时间线</Run>
                                        <LineBreak/>
                                        <Run>2、修复广告详情不能弹出的BUG</Run>
                                        <LineBreak/>
                                        
                                        <LineBreak/>
                                        <Run></Run>
                                        <Run>版本v1.0.10更新日志</Run>
                                        <LineBreak/>
                                        <Run>修复大量BUG</Run>
                                        <LineBreak/>
                                        
                                        <LineBreak/>
                                        <Run></Run>
                                        <Run>版本v1.0.10更新日志</Run>
                                        <LineBreak/>
                                        <Run>加入视频观看历史</Run>
                                        <LineBreak/>
                                        
                                        <LineBreak/>
                                        <Run></Run>
                                        <Run>版本v1.0.9更新日志</Run>
                                        <LineBreak/>
                                        <Run>重构增强规则引擎</Run>
                                        <LineBreak/>

                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ContentPresenter
            x:Name="SettingsPresenter"
            ContentTemplate="{StaticResource SettingsTemplate}"
        >
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <ProgressRing
            x:Name="Loading"  Width="80" Height="80"
        />
    </Grid>
    
</Page>
