TencentVideoEnhanced/View/Settings.xaml

<Page
    x:Class="TencentVideoEnhanced.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TencentVideoEnhanced.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TencentVideoEnhanced.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    >
    <Page.Resources>
        <data:ToggleSwitchVisibilityConverter x:Key="ToggleSwitchVisibilityConverter"/>
        <data:ToggleButtonVisibilityConverter x:Key="ToggleButtonVisibilityConverter"/>
        <data:ToggleButtonContentConverter x:Key="ToggleButtonContentConverter"/>

        <DataTemplate x:Key="SettingsTemplate" x:DataType="data:Rules">
            <Pivot FontSize="40" Margin="0,20,0,0">
                <PivotItem Header="常规设置">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Content>
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Button x:Name="ResetSettings" Margin="30,10,10,10" Content="重置设置" Click="ResetSettings_Click"></Button>
                                <TextBlock Margin="30,10,10,10" FontSize="36" Text="应用设置" FontWeight="Bold">
                                </TextBlock>
                                <ListView 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind app,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <Grid>
                                                <ToggleSwitch 
                                                    Visibility="{x:Bind id,Converter={StaticResource ToggleSwitchVisibilityConverter}}"
                                                    Header="{x:Bind description}"
                                                    IsOn="{x:Bind status,Mode=TwoWay}"
                                                    IsEnabled="{x:Bind enable}"
                                                    Toggled="ToggleSwitch_Toggled"
                                                >
                                                    
                                                </ToggleSwitch>
                                                <StackPanel
                                                Visibility="{x:Bind id,Converter={StaticResource ToggleButtonVisibilityConverter}}"
                                            >
                                                    <TextBlock Text="{x:Bind description}">
                                                    </TextBlock>
                                                    <ToggleButton                                                                        IsEnabled="{x:Bind enable}"
                                                        IsChecked="{x:Bind status,Mode=TwoWay}"
                                                        Content="{x:Bind status,Mode=OneWay,Converter={StaticResource ToggleButtonContentConverter}}" Margin="0,2,0,5" Click="ToggleButton_Click"
                                                    >
                                                    </ToggleButton>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock  Margin="30,10,10,10" FontSize="36" Text="自动脚本" FontWeight="Bold">
                                </TextBlock>
                                <ListView 
                                    SelectionMode="None" 
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind rules.eval,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <ToggleSwitch 
                                                Header="{x:Bind description}"
                                                IsOn="{x:Bind status,Mode=TwoWay}"
                                                IsEnabled="{x:Bind enable}"
                                                Toggled="ToggleSwitch_Toggled"
                                            >
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="播放页精简">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Content>
                            <ListView  
                                    SelectionMode="None" 
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind rules.compact.video,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RulesItem" >
                                            <ToggleSwitch 
                                                Header="{x:Bind description}"
                                                IsOn="{x:Bind status,Mode=TwoWay}"
                                                IsEnabled="{x:Bind enable}"
                                                Toggled="ToggleSwitch_Toggled"
                                            >
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="搜索页精简">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Content>
                            <ListView  
                                    SelectionMode="None" 
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind rules.compact.search,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:RulesItem" >
                                        <ToggleSwitch 
                                                Header="{x:Bind description}"
                                                IsOn="{x:Bind status,Mode=TwoWay}"
                                                IsEnabled="{x:Bind enable}"
                                                Toggled="ToggleSwitch_Toggled"
                                            >
                                        </ToggleSwitch>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="历史页精简">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Content>
                            <ListView  
                                    SelectionMode="None" 
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind rules.compact.history,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:RulesItem" >
                                        <ToggleSwitch 
                                                Header="{x:Bind description}"
                                                IsOn="{x:Bind status,Mode=TwoWay}"
                                                IsEnabled="{x:Bind enable}"
                                                Toggled="ToggleSwitch_Toggled"
                                            >
                                        </ToggleSwitch>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <ContentPresenter
            x:Name="SettingsPresenter"
            ContentTemplate="{StaticResource SettingsTemplate}"
        >
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <ProgressRing
            x:Name="Loading"  Width="80" Height="80"
        />
    </Grid>
</Page>
