TencentVideoEnhanced/View/VideoPlayer.xaml

<Page
    x:Class="TencentVideoEnhanced.View.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TencentVideoEnhanced.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    >
    <Grid>
        <control:WebView2
            x:FieldModifier="public" 
            x:Name="MainWebView" 
            SizeChanged="SizeChanged"
        />
        
        <Grid x:Name="Animation">
            <Grid x:Name="Blur" Background="#FF1765A8"/>
            <ProgressRing x:Name="Loading" Width="80" Height="80" Margin="0,0,0,-300"/>

        </Grid>

        <Grid x:Name="TitleArea" Background="Transparent" Height="31" VerticalAlignment="Top" />

        <Grid>
            <StackPanel Orientation="Horizontal" Margin="46,0,0,0">
                <Button x:Name="Refresh" Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets" Background="Transparent" 
                    Click="Refresh_Click" HorizontalAlignment="Left"   
                    VerticalAlignment="Top" Height="31" Width="46"
                    ToolTipService.ToolTip="刷新"
                >
                </Button>
                <control:TeachingTip
                    x:Name="TeachingTip"
                    Target="{x:Bind Refresh}"
                    Title="点击刷新"
                    Subtitle="您可以点击此处进行网页刷新"
                    CloseButtonContent="不再提示"
                    CloseButtonClick="TeachingTip_CloseButtonClick"
                />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
