TencentVideoEnhanced/View/VideoPlayer.xaml

<Page
    x:Class="TencentVideoEnhanced.View.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TencentVideoEnhanced.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    >
    <Grid>
        <WebView 
            x:FieldModifier="public" 
            x:Name="MainWebView" 
            NavigationCompleted="NavigationCompleted" 
            DOMContentLoaded="DOMContentLoaded" 
            ContainsFullScreenElementChanged="ContainsFullScreenElementChanged"
            NewWindowRequested="NewWindowRequested"
            SizeChanged="SizeChanged"
            FrameDOMContentLoaded="FrameDOMContentLoaded"
        />
        
        <Grid x:Name="Animation">
            <Grid x:Name="Blur" Background="#FF1765A8">
            </Grid>
            <ProgressRing x:Name="Loading" Width="80" Height="80" Margin="0,0,0,100">
            </ProgressRing>
            <TextBlock 
                x:Name="Information" 
                VerticalAlignment="Center" Margin="0,200,0,0" 
                TextAlignment="Center" Foreground="White" 
                FontFamily="DengXian" FontSize="36"
            >
            等待网页响应......
            </TextBlock>
        </Grid>

        <Grid x:Name="TitleArea" Background="Transparent" Height="31" VerticalAlignment="Top" >
        </Grid>
        
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="46,0,0,0">
                <Button x:Name="Refresh" Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets" Background="Transparent" 
                Click="Refresh_Click" HorizontalAlignment="Left"   
                VerticalAlignment="Top" Height="31"
                Foreground="White" Width="46"
                ToolTipService.ToolTip="刷新"
                />
                <Button x:Name="Go" Content="&#xE8B2;" 
                FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Left"   
                VerticalAlignment="Top" Height="31"
                Foreground="White" Width="46"
                ToolTipService.ToolTip="立刻进入" Click="Go_Click"
                />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
